Demos/VacationSpots/Updated/VacationSpots.WPF/VacationDetailsView.xaml

<UserControl x:Class="VacationSpots.VacationDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:VacationSpots.ViewModels;assembly=VacationSpots.Common"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type=viewModels:MainViewModel, IsDesignTimeCreatable=True}">

    <Grid Background="{DynamicResource BackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height=".5*" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Grid.Column" Value="0" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="FontSize" Value="12pt" />
                <Setter Property="Foreground" Value="{DynamicResource TextLabelBrush}" />
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Background" Value="{DynamicResource BackgroundAreaBrush}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource TitleBrush}"/>
                <Setter Property="Foreground" Value="{DynamicResource TextLabelBrush}"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="Grid.Column" Value="1"/>
                <Setter Property="FontSize" Value="12pt"/>
            </Style>
        </Grid.Resources>

        <Border BorderBrush="Black" BorderThickness="2" 
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        Grid.Row="0" Grid.ColumnSpan="2" Margin="5">
            <Border BorderBrush="White" BorderThickness="5">
                <Image Source="{Binding SelectedVacation.ImageStream, Converter={StaticResource imgConverter}}" />
            </Border>
            <Border.Effect>
                <DropShadowEffect />
            </Border.Effect>
            <Border.LayoutTransform>
                <RotateTransform Angle="5" />
            </Border.LayoutTransform>
        </Border>

        <TextBlock Text="Location" Grid.Row="1"/>
        <TextBox Grid.Row="1" Text="{Binding SelectedVacation.Title}" />

        <TextBlock Text="Subtitle" Grid.Row="2"/>
        <TextBox Grid.Row="2" Text="{Binding SelectedVacation.Subtitle}"/>

        <TextBlock Text="Category" Grid.Row="3" />
        <ComboBox Grid.Column="1" Grid.Row="3"
                  Margin="5" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                  ItemsSource="{Binding AllCategories}"
                  DisplayMemberPath="Title"
                  SelectedItem="{Binding SelectedVacation.CategoryOwner}"
                  FontSize="12pt" Padding="5">
            <ComboBox.Resources>
                <Style TargetType="TextBlock" />
            </ComboBox.Resources>
        </ComboBox>

        <TextBlock Text="Description" Grid.Row="4" VerticalAlignment="Top" />
        <TextBox Grid.Row="4"
                 Text="{Binding SelectedVacation.Description}"
                         VerticalScrollBarVisibility="Auto"
                         HorizontalScrollBarVisibility="Disabled"
                         AcceptsReturn="True" TextWrapping="Wrap"
                         VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
    </Grid>

</UserControl>
